
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#muestre comentarios en una consola
#mostrar mensajes sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilitar Thymeleaf
spring.thymeleaf.enabled=true

# Ubicación de las plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo de las plantillas Thymeleaf
spring.thymeleaf.suffix=.html